<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <style>
            
            *{
                margin: 0;
                padding: 0;             
            }

            .box{
                display: inline-block;
                width: 25vw;
                text-align: center;
                line-height: 25vh;  
               }
               
            #box1{
                background-color: blue;
            }
    
            #box2{
                background-color: green;
            }
    
            #box3{
                background-color: red;
            }
            
            #box4{
                background-color: yellow;
            }
    
        </style>
    </head>
    <body>
            <div class="box" id="box1">1</div><div class="box" id="box2">2</div><div class="box" id="box3">3</div><div class="box" id="box4">4</div> 

            <p>
                A exibição das 4 divs está apresentada na horizontal, uma ao lado da outra pois utilizamos o display: inline-block que tem o comportamento de bloco em linha, permitindo dessa forma que um elemento seja posicionado próximo ao outro sem ocorrer quebra de linha após o elemento.
            </p>
    </body>
    </html>